
.age-calculator {
  width: 320px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  font-size: 18px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

button:active {
  background-color: #1f6690;
}

.result {
  font-size: 20px;
  margin-top: 20px;
}
